<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OlafKroon_pset1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-gE-VpA">
                                <rect key="frame" x="0.0" y="20" width="667" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-gW-tKx">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abv-sD-pxF">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="311"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-4T-Hxo">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-Ra-MtW">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ears" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-UJ-QX4">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyebrows" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-We-qHm">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-gC-PEA">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="drW-dM-1JU">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-GM-3Wc">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-ur-40z">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-cY-ZjT">
                                                        <rect key="frame" x="68" y="109" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="hND-Rd-Hd8">
                                                        <rect key="frame" x="62" y="96" width="249" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-Nv-8Wt">
                                                        <rect key="frame" x="70" y="108" width="243" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.84999999999999998" height="1"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr Potato Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-eX-0VO">
                                                        <rect key="frame" x="75" y="56" width="232" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="5" height="8"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="31s-f4-WH6">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="311"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-lD-zUI">
                                                <rect key="frame" x="41" y="75" width="279" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-aX-q6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-sq-8CP">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="checked_checkbox_64px_1170254_easyicon.net" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-6j-vjs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayArms:" destination="BYZ-38-t0r" eventType="valueChanged" id="6aa-aE-KQa"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-AX-ZAg">
                                                                        <rect key="frame" x="59" y="0.0" width="40.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-5i-W1M">
                                                                <rect key="frame" x="0.0" y="41" width="99.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-74-fcf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayEars:" destination="BYZ-38-t0r" eventType="valueChanged" id="tsi-UK-hah"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-XK-K2z">
                                                                        <rect key="frame" x="59" y="0.0" width="40.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-4W-J4Y">
                                                                <rect key="frame" x="0.0" y="82" width="99.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yki-6I-O27">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayHat:" destination="BYZ-38-t0r" eventType="valueChanged" id="oJW-t5-ONo"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-ar-nkj">
                                                                        <rect key="frame" x="59" y="0.0" width="40.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-DN-SMt">
                                                                <rect key="frame" x="0.0" y="123" width="99.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acT-88-WTl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayShoes:" destination="BYZ-38-t0r" eventType="valueChanged" id="p46-SZ-Gg5"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-gb-Hjv">
                                                                        <rect key="frame" x="59" y="0.0" width="40.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-Aw-HLd">
                                                                <rect key="frame" x="0.0" y="164" width="99.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-Ll-2cT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayNose:" destination="BYZ-38-t0r" eventType="valueChanged" id="K71-j1-Uca"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-HH-Nl2">
                                                                        <rect key="frame" x="59" y="0.0" width="40.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-xf-Rsh">
                                                        <rect key="frame" x="149.5" y="0.0" width="129" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I96-S8-x8Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-hy-fuv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayMustache:" destination="BYZ-38-t0r" eventType="valueChanged" id="UqV-QX-CvX"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-qJ-7uO">
                                                                        <rect key="frame" x="59" y="0.0" width="70" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-cg-5jo">
                                                                <rect key="frame" x="0.0" y="41" width="129" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-Ry-prR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayMouth:" destination="BYZ-38-t0r" eventType="valueChanged" id="tEL-gY-Z5r"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-A1-P89">
                                                                        <rect key="frame" x="59" y="0.0" width="70" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-Xl-mU3">
                                                                <rect key="frame" x="0.0" y="82" width="129" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-VW-HNL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayGlasses:" destination="BYZ-38-t0r" eventType="valueChanged" id="zB1-ic-Yft"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-8C-n65">
                                                                        <rect key="frame" x="59" y="0.0" width="70" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-Vj-LUw">
                                                                <rect key="frame" x="0.0" y="123" width="129" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-GV-ijD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayEyes:" destination="BYZ-38-t0r" eventType="valueChanged" id="wjn-TO-qfH"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-q3-70q">
                                                                        <rect key="frame" x="59" y="0.0" width="70" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-sT-bWf">
                                                                <rect key="frame" x="0.0" y="164" width="129" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-o6-uVr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="displayEyebrows:" destination="BYZ-38-t0r" eventType="valueChanged" id="bvx-Uz-nQe"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-0v-OsH">
                                                                        <rect key="frame" x="59" y="0.0" width="70" height="31"/>
                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30936280669999999" blue="0.13671513690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xe1-gE-VpA" secondAttribute="trailing" id="J2e-jN-5rQ"/>
                            <constraint firstItem="xe1-gE-VpA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lI5-tx-VNQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xe1-gE-VpA" secondAttribute="bottom" id="rD6-UX-WfX"/>
                            <constraint firstItem="xe1-gE-VpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vyv-hc-yN0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="armSwitch" destination="sqs-6j-vjs" id="wFd-yB-fWM"/>
                        <outlet property="arms" destination="3dN-Ra-MtW" id="u9d-Ug-1Af"/>
                        <outlet property="body" destination="EHS-4T-Hxo" id="KI0-uw-FSK"/>
                        <outlet property="earSwitch" destination="Owl-74-fcf" id="xgb-4R-pRI"/>
                        <outlet property="ears" destination="xaA-UJ-QX4" id="NL9-S7-pFD"/>
                        <outlet property="eyebrows" destination="4e2-We-qHm" id="XV5-Xc-i9P"/>
                        <outlet property="eyebrowsSwitch" destination="Kiy-o6-uVr" id="XgC-80-GRA"/>
                        <outlet property="eyes" destination="lIV-gC-PEA" id="epu-xE-Ouh"/>
                        <outlet property="eyesSwitch" destination="YS5-GV-ijD" id="dLI-KC-hH6"/>
                        <outlet property="glasses" destination="gw0-GM-3Wc" id="EEx-bd-k0s"/>
                        <outlet property="glassesSwitcg" destination="Z8s-VW-HNL" id="eMg-Lu-EcQ"/>
                        <outlet property="hat" destination="drW-dM-1JU" id="SqE-Ew-llW"/>
                        <outlet property="hatSwitch" destination="yki-6I-O27" id="RJr-JG-9aZ"/>
                        <outlet property="mouth" destination="Y0F-ur-40z" id="2eO-QV-9Vu"/>
                        <outlet property="mouthSwitch" destination="sOU-Ry-prR" id="HlY-A0-ung"/>
                        <outlet property="mustache" destination="vxs-cY-ZjT" id="ynX-kc-3b9"/>
                        <outlet property="mustacheSwitch" destination="GOp-hy-fuv" id="9cs-na-ECw"/>
                        <outlet property="nose" destination="hND-Rd-Hd8" id="QPP-WN-6Xq"/>
                        <outlet property="noseSwitch" destination="JYc-Ll-2cT" id="bPR-PO-hEF"/>
                        <outlet property="shoes" destination="jZf-Nv-8Wt" id="vZV-RI-71Q"/>
                        <outlet property="shoesSwitch" destination="acT-88-WTl" id="eVf-zl-mgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arms" width="367" height="428"/>
        <image name="body" width="367" height="428"/>
        <image name="checked_checkbox_64px_1170254_easyicon.net" width="64" height="64"/>
        <image name="ears" width="367" height="428"/>
        <image name="eyebrows" width="367" height="428"/>
        <image name="eyes" width="367" height="428"/>
        <image name="glasses" width="367" height="428"/>
        <image name="hat" width="367" height="428"/>
        <image name="mouth" width="367" height="428"/>
        <image name="mustache" width="367" height="428"/>
        <image name="nose" width="367" height="428"/>
        <image name="shoes" width="367" height="428"/>
    </resources>
</document>
